CLOUD_NAME=dstiqum7k
CLOUD_API_KEY=851959917277212
CLOUD_API_SECRET=QhmUgdYXwHxWjOHCEv82rnQIRKI
MAP_TOKEN = pk.eyJ1Ijoibml0aW5rdXNod2FoMTkiLCJhIjoiY2xwcjFkMmUxMDVyNTJxbjg2YmdqOXRldiJ9.4DKIqu8cHJjZsLMs3AY0gQ

MAILID=nitinkushwaha706@gmail.com
MAIL_PASSKEY=dnbykkmutacijihd

ATLASDB_URL=mongodb+srv://nitinkushwaha706:o9YxPMDAfCckICm8@cluster0.zibjydw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SADFKHSADKFHASFHDKHADFSASKDFH